<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMailmatchMessageRelationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mailmatch_message_relations', function (Blueprint $table) {
            $table->id();
            $table->string('owner');
            $table->string('owner_id');
            $table->integer('message_id')->unsigned()->index();
            $table->foreign('message_id')->references('id')->on('mailmatch_messages')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mailmatch_message_relations');
    }
}
