<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMailmatchMessagesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mailmatch_messages', function (Blueprint $table) {
            $table->id();
            $table->string('from');
            $table->string('from_name');
            $table->string('bcc');
            $table->string('bcc_name');
            $table->string('subject');
            $table->longText('html');
            $table->longText('plain_text');
            $table->timestamp('datetime');
            $table->string('mailbox_key');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mailmatch_messages');
    }
}
