<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMailmatchMessageAttachmentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mailmatch_message_attachments', function (Blueprint $table) {
            $table->id();
            $table->string('file');
            $table->unsignedBigInteger('message_id')->index();
            $table->foreign('message_id')->references('id')->on('mailmatch_messages')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mailmatch_message_attachments');
    }
}
